# Написать программу, которая выводить на экран четные числа в массива и считает количество таких элементов
a = [1, 4, 5, 7, 9]
# 4 1
# цикл for + a[i]
for i in range(len(a)):
    print(a[i] % 2 == 0)